<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semester"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/dark_purple"
    android:orientation="vertical">

    <Button
        android:id="@+id/first_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_semester"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:background="@drawable/first_semester"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/second_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_semester"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:background="@drawable/second_semester"
        android:layout_marginTop="20dp"/>
</LinearLayout>